.grid {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

  >div {
    position: relative;

    >div {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 5rem;
      color: white;
    }

    &:after {
      display: block;
      content: "";
      padding-bottom: 100%;
    }
  }
}