.footer {
  background: #313341;
  color: var(--white);
  padding-top: 13.1rem;
  padding-bottom: 15.1rem;
  display: grid;
  grid-template-areas: ". footer-content .";
  grid-template-columns: auto minmax(55rem, 124rem) auto;
}

.footer-content {
  grid-area: footer-content;
  display: grid;
  grid-template-areas: "logo . contacts . nav";
  grid-template-columns: 19.6rem minmax(0, 15.7rem) 16rem minmax(0, 5.4rem);
}

.logo {
  grid-area: logo;
}

.tagline {
  margin-top: 2.9rem;
  margin-bottom: 0;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.1rem;
}

.contacts {
  grid-area: contacts;

  >label {
    display: block;
    width: fit-content;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2.1rem;
    text-align: left;
    margin-bottom: 2.3rem;
  }
}

.footer-menu {
  grid-area: nav;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-columns: min-content;
  column-gap: 6.8rem;
  grid-auto-flow: column;

  >a {
    width: fit-content;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2.1rem;
  }
}